# platform-private-service-utils

./: .gitignore  README.md
platform-common-utils/: pom.xml
platform-data-tools/: pom.xml
platform-data-tools/src/main/java/cn/iald/platform/annotation/: AliLogger.java  DistributedLock.java
platform-data-tools/src/main/java/cn/iald/platform/aspect/: AliLoggerAspect.java  DistributedLockAspect.java  LogAspect.java
platform-data-tools/src/main/java/cn/iald/platform/component/: AliLogComponent.java  XxlJobComponent.java
platform-data-tools/src/main/java/cn/iald/platform/config/: RedisConfig.java  XxlJobConfig.java
platform-data-tools/src/main/java/cn/iald/platform/constant/: ValidConstant.java  XxlJobConstant.java
platform-data-tools/src/main/java/cn/iald/platform/mybatis/: MyBatisHelper.java  MybatisRedisCache.java
platform-data-tools/src/main/java/cn/iald/platform/pojo/dto/: XxlJobInfoDTO.java  XxlJobTriggerDTO.java
platform-data-tools/src/main/java/cn/iald/platform/pojo/vo/: XxlJobInfoVO.java
platform-data-tools/src/main/java/cn/iald/platform/util/: PageHelperUtil.java
platform-feign-tools/: pom.xml
platform-feign-tools/src/main/java/cn/iald/platform/config/: FeignClientServiceNameConfig.java
platform-oauth2-utils/: pom.xml
platform-oauth2-utils/src/main/java/cn/iald/platform/jwt/util/: OauthUtils.java
platform-oauth2-utils/src/main/java/cn/iald/platform/jwtconfig/: AuthExceptionEntryPoint.java  JwtUserUtils.java  ResourceServerConfig.java
platform-sys-authority/: pom.xml
platform-sys-authority/src/main/java/cn/iald/platform/common/constant/: LoginConstant.java
platform-sys-authority/src/main/java/cn/iald/platform/common/feign/: OauthClient.java  PlatformAuthClient.java
platform-sys-currency/: pom.xml
platform-sys-currency/src/main/java/cn/iald/platform/common/config/: RedisConfig.java
platform-sys-currency/src/main/java/cn/iald/platform/common/constants/: AuthConstants.java
platform-sys-currency/src/main/java/cn/iald/platform/common/list/: ValidList.java
platform-sys-currency/src/main/java/cn/iald/platform/common/mybatis/: MyBatisHelper.java  MybatisRedisCache.java
platform-sys-currency/src/main/java/cn/iald/platform/feign/: OauthClient.java  PlatformAuthClient.java
platform-sys-currency/src/main/java/cn/iald/platform/feign/dto/: TokenDto.java
platform-sys-currency/src/main/java/cn/iald/platform/feign/vo/: TokenVo.java
platform-sys-currency/src/main/java/cn/iald/platform/login/controller/: SysLoginController.java
platform-sys-currency/src/main/java/cn/iald/platform/login/dto/: LoginNoTokenDto.java
platform-sys-currency/src/main/java/cn/iald/platform/login/service/: SysLoginService.java
platform-sys-currency/src/main/java/cn/iald/platform/login/vo/: LoginRoleMenuVo.java  LoginRoleVo.java  LoginUserNoTokenVo.java
platform-sys-currency/src/main/java/cn/iald/platform/menu/controller/: SysMenuController.java
platform-sys-currency/src/main/java/cn/iald/platform/menu/dto/: SysMenuInfoEditDto.java  SysMenuInfoQueryDto.java  SysMenuInfoSaveDto.java
platform-sys-currency/src/main/java/cn/iald/platform/menu/entity/: SysMenuInfoEntity.java
platform-sys-currency/src/main/java/cn/iald/platform/menu/mapper/: SysMenuInfoMapper.java
platform-sys-currency/src/main/java/cn/iald/platform/menu/service/: SysMenuInfoService.java
platform-sys-currency/src/main/java/cn/iald/platform/menu/vo/: SysMenuInfoVo.java
platform-sys-currency/src/main/java/cn/iald/platform/role/controller/: SysRoleController.java
platform-sys-currency/src/main/java/cn/iald/platform/role/dto/: SysMenuBatchEditDto.java  SysRoleMenuSaveDto.java
platform-sys-currency/src/main/java/cn/iald/platform/role/entity/: SysRoleMenuEntity.java
platform-sys-currency/src/main/java/cn/iald/platform/role/mapper/: SysRoleMenuMapper.java
platform-sys-currency/src/main/java/cn/iald/platform/role/service/: SysRoleService.java
platform-sys-currency/src/main/java/cn/iald/platform/role/vo/: SysRoleMenuVo.java
platform-sys-currency/src/main/java/cn/iald/platform/user/controller/: SysUserController.java
platform-sys-currency/src/main/java/cn/iald/platform/user/dto/: SysUserEditStatusDto.java  SysUserInfoEditDto.java  SysUserInfoQueryDto.java  SysUserInfoSaveDto.java
platform-sys-currency/src/main/java/cn/iald/platform/user/entity/: SysUserInfoEntity.java
platform-sys-currency/src/main/java/cn/iald/platform/user/mapper/: SysUserInfoMapper.java
platform-sys-currency/src/main/java/cn/iald/platform/user/service/: SysUserInfoService.java
platform-sys-currency/src/main/java/cn/iald/platform/user/vo/: PsUserVo.java  SysUserInfoVo.java
platform-sys-currency/src/main/resources/cn/iald/platform/menu/mapper/: SysMenuInfoMapper.xml
platform-sys-currency/src/main/resources/cn/iald/platform/role/mapper/: SysRoleMenuMapper.xml
platform-sys-currency/src/main/resources/cn/iald/platform/user/mapper/: SysUserInfoMapper.xml
platform-web-tools/: pom.xml
platform-web-tools/src/main/java/cn/iald/platform/component/: JsonSerializerManage.java
platform-web-tools/src/main/java/cn/iald/platform/constant/: FileConstant.java  PageConstant.java  ResponseConstant.java  StatusConstant.java
platform-web-tools/src/main/java/cn/iald/platform/controller/: IdWorkerController.java  UploadFileController.java
platform-web-tools/src/main/java/cn/iald/platform/enums/: SysCodeEnum.java
platform-web-tools/src/main/java/cn/iald/platform/exception/: BusinessException.java
platform-web-tools/src/main/java/cn/iald/platform/handler/: GlobalExceptionHandler.java
platform-web-tools/src/main/java/cn/iald/platform/util/: AesUtil.java  BigDecimalUtil.java  ChineseUtil.java  FeignUtil.java  HttpContextUtil.java  IdCardUtil.java  IdWorker.java  MessageUtil.java  Murmur3Util.java  NumericConvertUtil.java  ObjUtil.java  PmsSignUtil.java  ResponseDataUtil.java  ResponseUtil.java  ShaUtil.java  UUIDGenerator.java  UploadFileUtil.java
psb-common/: pom.xml
psb-common/src/main/java/cn/iald/psb/common/: ConfigEntity.java  JyzMsg.java  RPData.java  RZRPData.java  Rqbody.java  TokenBack.java
(+92 files in other folders)
