<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.iald</groupId>
		<artifactId>platform-parent</artifactId>
		<version>1.0</version>
		<relativePath/>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>platform-sys-authority</artifactId>
	<description>平台系统权限管理,基于新规范</description>
	<version>0.0.6</version>
	<dependencies>
		<!-- 数据验证 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--redis  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- Fegin依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.iald</groupId>
			<artifactId>platform-oauth2-tools</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>cn.iald</groupId>
			<artifactId>platform-data-tools</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>cn.iald</groupId>
			<artifactId>platform-web-tools</artifactId>
			<version>0.0.8</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
